# management

Web/: angular.json  package-lock.json  package.json  proxy.conf.js
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/src/app/Service/: bicycleInformation.service.ts  bicycleTrack.service.ts  lease-point.service.ts  user.service.ts
Web/src/app/bicycle-information/: bicycle-information.component.html  bicycle-information.component.ts
Web/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
Web/src/app/main/bicycle-information/: bicycle-information.component.html  bicycle-information.component.ts
Web/src/app/main/bicycle-information/bicycle-information-model/: bicycle-information-model.component.html  bicycle-information-model.component.scss  bicycle-information-model.component.ts
Web/src/app/main/bicycle-repair/: bicycle-repair.component.html  bicycle-repair.component.scss  bicycle-repair.component.ts
Web/src/app/main/lease-point/: lease-point.component.html  lease-point.component.ts
Web/src/app/main/map/: map.component.html  map.component.ts
Web/src/app/map/: map.component.html  map.component.ts
management/: pom.xml
management/src/main/java/com/software/management/: ManagementApplication.java
management/src/main/java/com/software/management/config/: MyInterceptor.java  MyInterceptorConfig.java  SwaggerConfig.java
management/src/main/java/com/software/management/controller/: BicycleController.java  BicycleTrackController.java  LeasePointController.java  UserController.java
management/src/main/java/com/software/management/dao/mapper/: BicycleModelMapper.java  BicycleTrackModelMapper.java  LeasePointModelMapper.java  UserModelMapper.java
management/src/main/java/com/software/management/dao/model/: BicycleModel.java  BicycleTrackModel.java  LeasePointModel.java  UserModel.java
management/src/main/java/com/software/management/interceptor/: MyInterceptor.java
management/src/main/java/com/software/management/service/: BicycleService.java  BicycleTrackService.java  LeasePointService.java  UserService.java
management/src/main/java/com/software/management/service/impl/: BicycleServiceImpl.java  BicycleTrackServiceImpl.java  LeasePointServiceImpl.java  UserServiceImpl.java
management/src/main/resources/: application.properties
management/src/main/resources/mapper/: BicycleModelMapper.xml  BicycleTrackModelMapper.xml  LeasePointModelMapper.xml  UserModelMapper.xml
management/src/test/java/com/software/management/: ManagementApplicationTests.java
src/main/java/com/software/management/dao/mapper/: BicycleinformationDao.java
src/main/java/com/software/management/dao/model/: Bicycleinformation.java
src/main/resources/generator/: BicycleinformationDao.xml
